
#  Teoria Pandas

In [1]:
import pandas as pd
import numpy as np

* Para cambiar la ruta

import os 

dir = os.getcwd()

os.chdir("rutaNueva")

* Lectura de datos
 * Seleccionar columnas especificas ( DataFrames y Series)
 * Funciones de columas
 * Creacion de clumnas
 * Seleccion de filas por filtraje
 * iloc, loc
 * Cambiar nombres de columas
 * Resetear indice
 * Eliminar filas / columnas
 * Crear DataFrame

# Seleccionar columnas especificas ( DataFrames y Series)

In [19]:
iris = pd.read_excel("iris.xlsx")
# funciona commo java io, rutas y demas para enlazar
# esto son dataframes 
iris

     Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo           Clase
0             5.1            3.5            1.4            0.2     Iris-setosa
1             4.9            3.0            1.4            0.2     Iris-setosa
2             4.7            3.2            1.3            0.2     Iris-setosa
3             4.6            3.1            1.5            0.2     Iris-setosa
4             5.0            3.6            1.4            0.2     Iris-setosa
..            ...            ...            ...            ...             ...
145           6.7            3.0            5.2            2.3  Iris-virginica
146           6.3            2.5            5.0            1.9  Iris-virginica
147           6.5            3.0            5.2            2.0  Iris-virginica
148           6.2            3.4            5.4            2.3  Iris-virginica
149           5.9            3.0            5.1            1.8  Iris-virginica

[150 rows x 5 columns]

In [20]:
iris[["Largo Sepalo", " Ancho Sepalo"]]
# se pone tal cula con espacios y eso, cuidado

     Largo Sepalo   Ancho Sepalo
0             5.1            3.5
1             4.9            3.0
2             4.7            3.2
3             4.6            3.1
4             5.0            3.6
..            ...            ...
145           6.7            3.0
146           6.3            2.5
147           6.5            3.0
148           6.2            3.4
149           5.9            3.0

[150 rows x 2 columns]

In [21]:
print(iris.columns)
# podemos verificar los nombres de las colums

Index(['Largo Sepalo', ' Ancho Sepalo', ' Largo Petalo', ' Ancho Petalo',
       ' Clase'],
      dtype='object')

In [23]:
df = pd.read_excel("iris.xlsx", sheet_name=0)
df.head() # primeras filas

   Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo        Clase
0           5.1            3.5            1.4            0.2  Iris-setosa
1           4.9            3.0            1.4            0.2  Iris-setosa
2           4.7            3.2            1.3            0.2  Iris-setosa
3           4.6            3.1            1.5            0.2  Iris-setosa
4           5.0            3.6            1.4            0.2  Iris-setosa

In [24]:
df.tail(5) # ultimas filas

     Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo           Clase
145           6.7            3.0            5.2            2.3  Iris-virginica
146           6.3            2.5            5.0            1.9  Iris-virginica
147           6.5            3.0            5.2            2.0  Iris-virginica
148           6.2            3.4            5.4            2.3  Iris-virginica
149           5.9            3.0            5.1            1.8  Iris-virginica

In [28]:
df.shape # atributo tamaño dataframe

(150, 5)

In [29]:
len(df)

150

In [32]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [33]:
df.describe()

       Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo
count    150.000000     150.000000     150.000000     150.000000
mean       5.843333       3.054000       3.758667       1.198667
std        0.828066       0.433594       1.764420       0.763161
min        4.300000       2.000000       1.000000       0.100000
25%        5.100000       2.800000       1.600000       0.300000
50%        5.800000       3.000000       4.350000       1.300000
75%        6.400000       3.300000       5.100000       1.800000
max        7.900000       4.400000       6.900000       2.500000

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Largo Sepalo   150 non-null    float64
 1    Ancho Sepalo  150 non-null    float64
 2    Largo Petalo  150 non-null    float64
 3    Ancho Petalo  150 non-null    float64
 4    Clase         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [35]:
df.sum()
#sumas de cada colum, suma todo lo que no se none, para saber si esta vacio

Largo Sepalo                                                 876.5
 Ancho Sepalo                                                458.1
 Largo Petalo                                                563.8
 Ancho Petalo                                                179.8
 Clase           Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [36]:
df[["Largo Sepalo", " Ancho Sepalo"]].sum()
# busca esa colums y hace sum de estas

Largo Sepalo     876.5
 Ancho Sepalo    458.1
dtype: float64

In [50]:
df2 = pd.read_csv("iris.csv")
df2

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [60]:
print(type(df2[["Largo Sepalo"]]))
# esto es un dataFrame reducido a eso (indices y colums)

print(type(df2["Largo Sepalo"]))
# esto es una serie (valores ordenados)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [66]:
df2.Clase

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Clase, Length: 150, dtype: object

# Funciones de columnas

In [71]:
#value counts
df2[["Largo Sepalo", "Ancho Sepalo"]].value_counts()
#excel espacio, csv sin espacio

Largo Sepalo  Ancho Sepalo
5.8           2.7             4
6.5           3.0             3
6.7           3.1             3
6.9           3.1             3
4.9           3.1             3
                             ..
5.5           2.3             1
5.4           3.7             1
              3.0             1
5.3           3.7             1
7.9           3.8             1
Name: count, Length: 116, dtype: int64

In [72]:
df2.columns

Index(['Largo Sepalo', 'Ancho Sepalo', 'Largo Petalo', 'Ancho Petalo',
       'Clase'],
      dtype='object')

In [77]:
print(df2[["Largo Sepalo"]].min())
print(df2[["Largo Sepalo"]].sum())
print(df2[["Largo Sepalo"]].max())
print(df2[["Largo Sepalo"]].median())

Largo Sepalo    4.3
dtype: float64
Largo Sepalo    876.5
dtype: float64
Largo Sepalo    7.9
dtype: float64
Largo Sepalo    5.8
dtype: float64

In [79]:
print(df2[["Largo Sepalo"]].quantile(0.1))

Largo Sepalo    4.8
Name: 0.1, dtype: float64

In [80]:
df2["Clase"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

# Creacion de columnas

In [81]:
df2["ejemplo"]=2
df2

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase,ejemplo
0,5.1,3.5,1.4,0.2,Iris-setosa,2
1,4.9,3.0,1.4,0.2,Iris-setosa,2
2,4.7,3.2,1.3,0.2,Iris-setosa,2
3,4.6,3.1,1.5,0.2,Iris-setosa,2
4,5.0,3.6,1.4,0.2,Iris-setosa,2
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,2
146,6.3,2.5,5.0,1.9,Iris-virginica,2
147,6.5,3.0,5.2,2.0,Iris-virginica,2
148,6.2,3.4,5.4,2.3,Iris-virginica,2
149,5.9,3.0,5.1,1.8,Iris-virginica,2

In [82]:
df2["Largo Sepalo"].cumsum()

0        5.1
1       10.0
2       14.7
3       19.3
4       24.3
       ...
145    851.6
146    857.9
147    864.4
148    870.6
149    876.5
Name: Largo Sepalo, Length: 150, dtype: float64

In [92]:
df2[" Suma Acumular LargoSepalo "] = df2["Largo Sepalo"].cumsum()
df2

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase,ejemplo,Suma Acumular LargoSepalo
0,5.1,3.5,1.4,0.2,Iris-setosa,2,5.1
1,4.9,3.0,1.4,0.2,Iris-setosa,2,10.0
2,4.7,3.2,1.3,0.2,Iris-setosa,2,14.7
3,4.6,3.1,1.5,0.2,Iris-setosa,2,19.3
4,5.0,3.6,1.4,0.2,Iris-setosa,2,24.3
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,2,851.6
146,6.3,2.5,5.0,1.9,Iris-virginica,2,857.9
147,6.5,3.0,5.2,2.0,Iris-virginica,2,864.4
148,6.2,3.4,5.4,2.3,Iris-virginica,2,870.6
149,5.9,3.0,5.1,1.8,Iris-virginica,2,876.5

In [86]:
df2.head()

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase,ejemplo,Suma Acumular LargoSepalo
0,5.1,3.5,1.4,0.2,Iris-setosa,2,5.1
1,4.9,3.0,1.4,0.2,Iris-setosa,2,10.0
2,4.7,3.2,1.3,0.2,Iris-setosa,2,14.7
3,4.6,3.1,1.5,0.2,Iris-setosa,2,19.3
4,5.0,3.6,1.4,0.2,Iris-setosa,2,24.3

In [93]:
del df2[" Suma Acumular LargoSepalo "]

In [94]:

df2

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase,ejemplo
0,5.1,3.5,1.4,0.2,Iris-setosa,2
1,4.9,3.0,1.4,0.2,Iris-setosa,2
2,4.7,3.2,1.3,0.2,Iris-setosa,2
3,4.6,3.1,1.5,0.2,Iris-setosa,2
4,5.0,3.6,1.4,0.2,Iris-setosa,2
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,2
146,6.3,2.5,5.0,1.9,Iris-virginica,2
147,6.5,3.0,5.2,2.0,Iris-virginica,2
148,6.2,3.4,5.4,2.3,Iris-virginica,2
149,5.9,3.0,5.1,1.8,Iris-virginica,2

In [98]:
df2["KPI 27"] = df2["Largo Sepalo"]**2 - df2["Largo Sepalo"]

In [146]:
df2

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [122]:
del df2["ejemplo"]

# Seleccion de filas por filtraje

In [123]:
df2[["Largo Sepalo"]]>5

     Largo Sepalo
0            True
1           False
2           False
3           False
4           False
..            ...
145          True
146          True
147          True
148          True
149          True

[150 rows x 1 columns]

In [259]:
df2[df2["Largo Sepalo"]>5]

df2[df2["Clase"]=="Iris-virginica"].head()
df2[df2.Clase=="Iris-virginica"].head()

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
100           6.3           3.3           6.0           2.5  Iris-virginica
101           5.8           2.7           5.1           1.9  Iris-virginica
102           7.1           3.0           5.9           2.1  Iris-virginica
103           6.3           2.9           5.6           1.8  Iris-virginica
104           6.5           3.0           5.8           2.2  Iris-virginica

In [133]:
df2[
    (df2["Largo Sepalo"]>5)
      & (df2["Largo Sepalo"]<7 )
    ]

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1           3.5           1.4           0.2     Iris-setosa
5             5.4           3.9           1.7           0.4     Iris-setosa
10            5.4           3.7           1.5           0.2     Iris-setosa
14            5.8           4.0           1.2           0.2     Iris-setosa
15            5.7           4.4           1.5           0.4     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[105 rows x 5 columns]

In [153]:
# ancho del sepalo = 3.5 y mostrar largo petalo y clase
columnas=["Largo Petalo", "Clase"]
df2[df2["Ancho Sepalo"]==3.5][columnas]

    Largo Petalo        Clase
0            1.4  Iris-setosa
17           1.4  Iris-setosa
27           1.5  Iris-setosa
36           1.3  Iris-setosa
40           1.3  Iris-setosa
43           1.6  Iris-setosa

In [154]:
df2[df2["Ancho Sepalo"]==3.5][["Largo Petalo", "Clase"]]
# habria que poner el doble corchete

    Largo Petalo        Clase
0            1.4  Iris-setosa
17           1.4  Iris-setosa
27           1.5  Iris-setosa
36           1.3  Iris-setosa
40           1.3  Iris-setosa
43           1.6  Iris-setosa

* calcular el promedio de "largo sepalo" para la clase iris-sectosa.

In [169]:
df[df2.Clase=="Iris-setosa"][["Largo Sepalo"]].mean()
df[df2.Clase=="Iris-setosa"]["Largo Sepalo"].mean()

5.006

In [184]:
df[df2.Clase=="Iris-setosa"]["Largo Sepalo"].mean()
df[df2.Clase=="Iris-versicolor"]["Largo Sepalo"].mean()
df[df2.Clase=="Iris-virginica"]["Largo Sepalo"].mean()

for i in df2.Clase.unique():
    j = df[df2.Clase==i]["Largo Sepalo"].mean()
    print(f"Media de {i}  = { j }")

Media de Iris-setosa  = 5.006
Media de Iris-versicolor  = 5.936
Media de Iris-virginica  = 6.587999999999998

# iloc, loc (seleccionamos filas y columnas, y podemos modifciarlas)

In [187]:
csv = df2.copy()
exc = df.copy()
csv

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

* iloc

In [192]:
csv.iloc[1,1]

3.0

In [196]:
csv.iloc[1,1] = 100 #asi si funciona
#csv.iloc[1][1] = 100 # asi no fucnuina
csv.head()

   Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo        Clase
0           5.1           3.5           1.4           0.2  Iris-setosa
1           4.9         100.0           1.4           0.2  Iris-setosa
2           4.7           3.2           1.3           0.2  Iris-setosa
3           4.6           3.1           1.5           0.2  Iris-setosa
4           5.0           3.6           1.4           0.2  Iris-setosa

In [200]:
# seleciona filas de 50 a 60 y columnas largo petalo y ancho petalo
csv.iloc[50:61, 2:4]

    Largo Petalo  Ancho Petalo
50           4.7           1.4
51           4.5           1.5
52           4.9           1.5
53           4.0           1.3
54           4.6           1.5
55           4.5           1.3
56           4.7           1.6
57           3.3           1.0
58           4.6           1.3
59           3.9           1.4
60           3.5           1.0

* loc

In [205]:
csv.index = ["ind " + str(i) for i in range(150)]
csv

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase
ind 0,5.1,3.5,1.4,0.2,Iris-setosa
ind 1,4.9,100.0,1.4,0.2,Iris-setosa
ind 2,4.7,3.2,1.3,0.2,Iris-setosa
ind 3,4.6,3.1,1.5,0.2,Iris-setosa
ind 4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
ind 145,6.7,3.0,5.2,2.3,Iris-virginica
ind 146,6.3,2.5,5.0,1.9,Iris-virginica
ind 147,6.5,3.0,5.2,2.0,Iris-virginica
ind 148,6.2,3.4,5.4,2.3,Iris-virginica
ind 149,5.9,3.0,5.1,1.8,Iris-virginica

In [206]:
csv.loc["ind 2","Largo Sepalo"]

4.7

In [207]:
csv.loc[csv["Largo Sepalo"]>=5, "Largo Sepalo"] = 5.5
csv

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase
ind 0,5.5,3.5,1.4,0.2,Iris-setosa
ind 1,4.9,100.0,1.4,0.2,Iris-setosa
ind 2,4.7,3.2,1.3,0.2,Iris-setosa
ind 3,4.6,3.1,1.5,0.2,Iris-setosa
ind 4,5.5,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
ind 145,5.5,3.0,5.2,2.3,Iris-virginica
ind 146,5.5,2.5,5.0,1.9,Iris-virginica
ind 147,5.5,3.0,5.2,2.0,Iris-virginica
ind 148,5.5,3.4,5.4,2.3,Iris-virginica
ind 149,5.5,3.0,5.1,1.8,Iris-virginica

In [208]:
csv.loc[csv["Largo Sepalo"]>=5, "Largo Sepalo"] = "ejm"
csv

C:\Users\garch\AppData\Local\Temp\ipykernel_23008\511479241.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'ejm' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  csv.loc[csv["Largo Sepalo"]>=5, "Largo Sepalo"] = "ejm"

        Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
ind 0            ejm           3.5           1.4           0.2     Iris-setosa
ind 1            4.9         100.0           1.4           0.2     Iris-setosa
ind 2            4.7           3.2           1.3           0.2     Iris-setosa
ind 3            4.6           3.1           1.5           0.2     Iris-setosa
ind 4            ejm           3.6           1.4           0.2     Iris-setosa
...              ...           ...           ...           ...             ...
ind 145          ejm           3.0           5.2           2.3  Iris-virginica
ind 146          ejm           2.5           5.0           1.9  Iris-virginica
ind 147          ejm           3.0           5.2           2.0  Iris-virginica
ind 148          ejm           3.4           5.4           2.3  Iris-virginica
ind 149          ejm           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [236]:
csv = df2.copy()
csv

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [237]:
csv.columns

Index(['Largo Sepalo', 'Ancho Sepalo', 'Largo Petalo', 'Ancho Petalo',
       'Clase'],
      dtype='object')

In [238]:
csv.columns = ["Lsepalo", "Asepalo", "Lpetalo", "Apetalo", "Especie" ]
csv.head()

   Lsepalo  Asepalo  Lpetalo  Apetalo      Especie
0      5.1      3.5      1.4      0.2  Iris-setosa
1      4.9      3.0      1.4      0.2  Iris-setosa
2      4.7      3.2      1.3      0.2  Iris-setosa
3      4.6      3.1      1.5      0.2  Iris-setosa
4      5.0      3.6      1.4      0.2  Iris-setosa

In [239]:
csv = csv.rename(columns={"Lsepalo":"LSepalo", "Lpetalo":"LPetalo"})
csv = csv.rename(columns={"Asepalo":"ASepalo", "Apetalo":"APetalo"})
csv

     LSepalo  ASepalo  LPetalo  APetalo         Especie
0        5.1      3.5      1.4      0.2     Iris-setosa
1        4.9      3.0      1.4      0.2     Iris-setosa
2        4.7      3.2      1.3      0.2     Iris-setosa
3        4.6      3.1      1.5      0.2     Iris-setosa
4        5.0      3.6      1.4      0.2     Iris-setosa
..       ...      ...      ...      ...             ...
145      6.7      3.0      5.2      2.3  Iris-virginica
146      6.3      2.5      5.0      1.9  Iris-virginica
147      6.5      3.0      5.2      2.0  Iris-virginica
148      6.2      3.4      5.4      2.3  Iris-virginica
149      5.9      3.0      5.1      1.8  Iris-virginica

[150 rows x 5 columns]

In [240]:
csv.rename(columns={"Especie":"Denominación"}, inplace = True)
# reemplaaz el original sin tener que sobreescribir
csv.head()

   LSepalo  ASepalo  LPetalo  APetalo Denominación
0      5.1      3.5      1.4      0.2  Iris-setosa
1      4.9      3.0      1.4      0.2  Iris-setosa
2      4.7      3.2      1.3      0.2  Iris-setosa
3      4.6      3.1      1.5      0.2  Iris-setosa
4      5.0      3.6      1.4      0.2  Iris-setosa

In [244]:
csv = csv.sort_values("Denominación", ascending=False)
# no sobreeescribe
# como se ve el indice no se ha reajustado habra que resetearlo
csv

     LSepalo  ASepalo  LPetalo  APetalo    Denominación
149      5.9      3.0      5.1      1.8  Iris-virginica
141      6.9      3.1      5.1      2.3  Iris-virginica
137      6.4      3.1      5.5      1.8  Iris-virginica
125      7.2      3.2      6.0      1.8  Iris-virginica
147      6.5      3.0      5.2      2.0  Iris-virginica
..       ...      ...      ...      ...             ...
4        5.0      3.6      1.4      0.2     Iris-setosa
3        4.6      3.1      1.5      0.2     Iris-setosa
2        4.7      3.2      1.3      0.2     Iris-setosa
1        4.9      3.0      1.4      0.2     Iris-setosa
0        5.1      3.5      1.4      0.2     Iris-setosa

[150 rows x 5 columns]

# Resetear el inidice

In [256]:
csv = csv.reset_index(drop=True)
csv

     level_0  index  LSepalo  ASepalo  LPetalo  APetalo    Denominación
0          0    149      5.9      3.0      5.1      1.8  Iris-virginica
1          1    141      6.9      3.1      5.1      2.3  Iris-virginica
2          2    137      6.4      3.1      5.5      1.8  Iris-virginica
3          3    125      7.2      3.2      6.0      1.8  Iris-virginica
4          4    147      6.5      3.0      5.2      2.0  Iris-virginica
..       ...    ...      ...      ...      ...      ...             ...
145      145      4      5.0      3.6      1.4      0.2     Iris-setosa
146      146      3      4.6      3.1      1.5      0.2     Iris-setosa
147      147      2      4.7      3.2      1.3      0.2     Iris-setosa
148      148      1      4.9      3.0      1.4      0.2     Iris-setosa
149      149      0      5.1      3.5      1.4      0.2     Iris-setosa

[150 rows x 7 columns]

# Eliminar filas/columnas (drop)

In [257]:
csv.drop([2,5,1], axis = 0)
# elimina 2, 5 y 1; en el eje 0 = filas

     level_0  index  LSepalo  ASepalo  LPetalo  APetalo    Denominación
0          0    149      5.9      3.0      5.1      1.8  Iris-virginica
3          3    125      7.2      3.2      6.0      1.8  Iris-virginica
4          4    147      6.5      3.0      5.2      2.0  Iris-virginica
6          6    145      6.7      3.0      5.2      2.3  Iris-virginica
7          7    144      6.7      3.3      5.7      2.5  Iris-virginica
..       ...    ...      ...      ...      ...      ...             ...
145      145      4      5.0      3.6      1.4      0.2     Iris-setosa
146      146      3      4.6      3.1      1.5      0.2     Iris-setosa
147      147      2      4.7      3.2      1.3      0.2     Iris-setosa
148      148      1      4.9      3.0      1.4      0.2     Iris-setosa
149      149      0      5.1      3.5      1.4      0.2     Iris-setosa

[147 rows x 7 columns]

In [258]:
csv.drop(columns={"level_0"})

     index  LSepalo  ASepalo  LPetalo  APetalo    Denominación
0      149      5.9      3.0      5.1      1.8  Iris-virginica
1      141      6.9      3.1      5.1      2.3  Iris-virginica
2      137      6.4      3.1      5.5      1.8  Iris-virginica
3      125      7.2      3.2      6.0      1.8  Iris-virginica
4      147      6.5      3.0      5.2      2.0  Iris-virginica
..     ...      ...      ...      ...      ...             ...
145      4      5.0      3.6      1.4      0.2     Iris-setosa
146      3      4.6      3.1      1.5      0.2     Iris-setosa
147      2      4.7      3.2      1.3      0.2     Iris-setosa
148      1      4.9      3.0      1.4      0.2     Iris-setosa
149      0      5.1      3.5      1.4      0.2     Iris-setosa

[150 rows x 6 columns]