# Dataset de Airbnb NYC

In [1]:
import pandas as pd
import numpy as np

### La siguiente celda  guarda cada hoja del archivo excel en un dataframe

In [2]:
df1 = pd.read_excel("Airbnb_NYC.xlsx",sheet_name = "NYC1")
df2 = pd.read_excel("Airbnb_NYC.xlsx",sheet_name = "NYC2")

**1. Une los dos dataframe anteriores por la columna "id"**

In [3]:
df = df1.merge(right=df2,on="id")
df.head(10)

,id,name,host_id,host_name,municipio,barrio,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaT,NaN,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,2019-06-22,0.59,1.0,129.0
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60.0,45.0,49.0,2017-10-05,0.40,1.0,0.0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79.0,2.0,430.0,2019-06-24,3.47,1.0,220.0
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79.0,2.0,118.0,2017-07-21,0.99,1.0,0.0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150.0,1.0,160.0,2019-06-09,1.33,4.0,188.0

**2.	¿Si quiero hospedarme en Manhattan una sola noche y para elegir el Airbnb me guio por el que tenga el mayor número de *review* donde me debería de hospedar?**

In [4]:
sitio = "Manhattan"
max_reviews = df[(df.municipio==sitio)].number_of_reviews.max()
df[(df.municipio==sitio) & (df.number_of_reviews==max_reviews)]

,id,name,host_id,host_name,municipio,barrio,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2031,903972,Great Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82085,-73.94025,Private room,49.0,1.0,607.0,2019-06-21,7.75,3.0,293.0

**3.	 Busco un Airbnb en el municipio donde el precio promedio de alquiler sea el más bajo y la cantidad de *review* por mes sea el mayor. ¿Cuáles son las 3 habitaciones que mejor se adaptan a estos criterios?**

In [5]:
mun_pro_bajo = df.groupby("municipio").price.agg("mean").index.min()
rev_mes_alto = df[df.municipio==mun_pro_bajo].sort_values(by="reviews_per_month").head(3)
rev_mes_alto

,id,name,host_id,host_name,municipio,barrio,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3439,2062630,Large 1 bedroom apartment (shared),6313448,Lexy,Bronx,Bronxdale,40.85667,-73.86543,Entire home/apt,80.0,1.0,1.0,2014-08-19,0.02,1.0,0.0
9830,7561686,Cozy Large Studio - Yankee Stadium,39639929,John,Bronx,Concourse,40.82381,-73.92725,Entire home/apt,110.0,1.0,1.0,2015-08-08,0.02,1.0,0.0
6414,4667707,Beautifully Furnished 1 BR w/Office,24149026,Nychele,Bronx,Concourse Village,40.82393,-73.92414,Entire home/apt,145.0,5.0,1.0,2016-01-02,0.02,1.0,0.0

**4.	Quiero alquilar un Airbnb completo por un total de 200 días, en Brooklyn o Manhattan; no quiero pagar más de 150 dólares por noche, ¿Cuáles son las 5 opciones más economicas que me ofrece Airbnb?**

In [6]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'municipio', 'barrio', 'latitude',
       'longitude', 'room_type', 'price', 'minimum_nights',
       'number_of_reviews', 'last_review', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365'],
      dtype='object')

In [42]:
con1 = (df.price<=150)
con2 = (df.availability_365>=200)
con3 = ((df.municipio=="Manhattan") | (df.municipio=="Brooklyn"))
con4 = (df.room_type=="Entire home/apt")
df[con1 & con2 & con3 & con4].sort_values(by="price").head(5)

,id,name,host_id,host_name,municipio,barrio,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,Rating
46049,35042058,"Big one bedroom apt, new and beautiful.",19342,Rivka,Manhattan,Upper West Side,40.79900,-73.96315,Entire home/apt,11.0,7.0,0.0,NaT,NaN,1.0,273.0,1.747945
20992,16620607,Spacious and Modern 2 Bedroom Apartment,109725962,Erika,Brooklyn,Bushwick,40.68994,-73.91556,Entire home/apt,11.0,2.0,113.0,2019-06-22,3.86,1.0,261.0,1.694719
28517,22103438,Dee's Rest Easy,161468583,Dee,Brooklyn,Flatbush,40.64429,-73.95732,Entire home/apt,22.0,2.0,35.0,2019-04-29,1.83,1.0,312.0,1.710438
25633,20523741,Cozy Mini Studio Prvt Bath & Kitchen 15 Mins JFK,141027957,Radhames,Brooklyn,Cypress Hills,40.69006,-73.86917,Entire home/apt,34.0,2.0,93.0,2019-06-30,4.07,2.0,247.0,1.624566
44560,34302049,"Bright, cozy 1 bedroom near Central Park",17831516,Rebecca,Manhattan,East Harlem,40.78728,-73.94710,Entire home/apt,35.0,30.0,0.0,NaT,NaN,1.0,235.0,1.643836

**5.	En un nuevo *Dataframe* muestra por municipio: el número de habitaciones tipo individual, casa o departamento entero y compartido; también muestra en otra columna el precio promedio de todas las habitaciones por municipio.**

In [8]:
df_5 = df.groupby('municipio').agg(
                                    HabitacionPrivada=('room_type', lambda x: (x == 'Private room').sum()),
                                    HabitacionCompartida=('room_type', lambda x: (x == 'Shared room').sum()),
                                    CasaEntera=('room_type', lambda x: (x == 'Entire home/apt').sum()),
                                    MediaPrecio=('price', 'mean')
                                    ).reset_index()

df_5

,municipio,HabitacionPrivada,HabitacionCompartida,CasaEntera,MediaPrecio
0,Bronx,652,60,379,87.496792
1,Brooklyn,10132,413,9559,124.383207
2,Manhattan,7982,480,13199,196.875814
3,Queens,3372,198,2096,99.517649
4,Staten Island,188,9,176,114.812332

**6.	Crea una nueva columna con el rating de acuerdo a la siguiente formula, donde las variables son: puntuación del municipio, número de reviews y disponibilidad de la habitación al año.**

**Formula: Rating = (Puntuación de ciudad) + (número de review/ 629) + (disponibilidad / 365).**

La puntuación para cada ciudad es la siguiente {"Manhattan":10/10,"Brooklyn":8/10,"Queens":6/10,"Staten Island":4/10,"Bronx":2/10}.

In [9]:
def f6(x):
    p = {"Manhattan":10/10,"Brooklyn":8/10,"Queens":6/10,"Staten Island":4/10,"Bronx":2/10}
    return (p[x[0]] + (x[1]/629) + (x[2]/365))

df["Rating"] = df[["municipio","number_of_reviews", "availability_365"]].apply(f6,axis=1)
df

C:\Users\garch\AppData\Local\Temp\ipykernel_30216\3873812918.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  return (p[x[0]] + (x[1]/629) + (x[2]/365))

,id,name,host_id,host_name,municipio,barrio,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,Rating
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0,1.814308
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0,2.044145
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaT,NaN,1.0,365.0,2.000000
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0,1.760760
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0,1.014308
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70.0,2.0,0.0,NaT,NaN,2.0,9.0,0.824658
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40.0,4.0,0.0,NaT,NaN,2.0,36.0,0.898630
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115.0,10.0,0.0,NaT,NaN,1.0,27.0,1.073973
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55.0,1.0,0.0,NaT,NaN,6.0,2.0,1.005479
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90.0,7.0,0.0,NaT,NaN,1.0,23.0,1.063014

**7. Encuentra las 5 habitaciones de cada municipio con mayor rating**

In [10]:
df_7 = df.copy()
df_7.sort_values(by="Rating", ascending=False).head(5)

,id,name,host_id,host_name,municipio,barrio,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,Rating
2030,903947,Beautiful Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82124,-73.93838,Private room,49.0,1.0,597.0,2019-06-23,7.72,3.0,342.0,2.886112
2015,891117,Private Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82264,-73.94041,Private room,49.0,1.0,594.0,2019-06-15,7.57,3.0,339.0,2.873123
2031,903972,Great Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82085,-73.94025,Private room,49.0,1.0,607.0,2019-06-21,7.75,3.0,293.0,2.767764
11759,9145202,Room near JFK Queen Bed,47621202,Dona,Queens,Jamaica,40.66730,-73.76831,Private room,47.0,1.0,629.0,2019-07-05,14.58,2.0,333.0,2.512329
195,51572,Prime Location in Manhattan,237329,Lee,Manhattan,Chelsea,40.74859,-73.99671,Private room,123.0,1.0,375.0,2019-06-18,3.52,1.0,328.0,2.494815

**8. Crea un dataframe con la cantidad de reviews de cada municipio de acuerdo a tipo de habitación**

In [ ]:
def f_8(x):
    return

In [74]:
df_reviews = df.groupby(['municipio', 'room_type'])['number_of_reviews'].sum().unstack(fill_value=0)

df_reviews.reset_index()

room_type      municipio  Entire home/apt  Private room  Shared room
0                  Bronx          11627.0       16312.0        432.0
1               Brooklyn         267128.0      213653.0       5793.0
2              Manhattan         235147.0      209150.0      10272.0
3                 Queens          60644.0       93561.0       2745.0
4          Staten Island           5857.0        5670.0         14.0

**9. Encuentra los 10 barrios con mayor precio por habitación individual**

In [28]:
df[["barrio","price"]][df.room_type=="Private room"].groupby("barrio").agg(np.mean).reset_index().sort_values(by="price", ascending=False).head(10)

C:\Users\garch\AppData\Local\Temp\ipykernel_30216\2548017004.py:1: FutureWarning: The provided callable <function mean at 0x00000257EE1D72E0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df[["barrio","price"]][df.room_type=="Private room"].groupby("barrio").agg(np.mean).reset_index().sort_values(by="price", ascending=False).head(10)

                 barrio       price
158           Riverdale  803.500000
122             Midtown  244.428910
102     Jamaica Estates  223.000000
20         Breezy Point  213.333333
199        West Village  205.651786
187             Tribeca  191.264706
13         Belle Harbor  178.333333
136                NoHo  166.142857
72   Financial District  165.623457
42          Cobble Hill  161.727273

**10. Encuentra el barrio con mejor rating de cada municipio y después seleccionar los 2 barrios con el menor precio por "dep/casa completo".**

In [81]:
df[["municipio","barrio","Rating"]].groupby("municipio")

                 Rating
municipio
Bronx          1.581528
Brooklyn       2.376536
Manhattan      2.886112
Queens         2.512329
Staten Island  1.860919